DB_USERNAME=postgres
DB_PASSWORD=tongbora
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mbanking
MEDIA_SERVER_PATH=D:\\Server\\Full-Stack\\
MEDIA_CLIENT_PATH=/media/**
MEDIA_BASE_URI=http://localhost:8080/media/

#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB