
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Tiffany </title>

    <!--
    ######## #### ######## ########    ###    ##    ## ##    ##      ####        ######   #######
       ##     ##  ##       ##         ## ##   ###   ##  ##  ##      ##  ##      ##    ## ##     ##
       ##     ##  ##       ##        ##   ##  ####  ##   ####        ####       ##       ##     ##
       ##     ##  ######   ######   ##     ## ## ## ##    ##        ####        ##       ##     ##
       ##     ##  ##       ##       ######### ##  ####    ##       ##  ## ##    ##       ##     ##
       ##     ##  ##       ##       ##     ## ##   ###    ##       ##   ##      ##    ## ##     ## ###
       ##    #### ##       ##       ##     ## ##    ##    ##        ####  ##     ######   #######  ### -->

    <style>
        @import url(https://fonts.tiffany.com/35731/5DC58D98067E641C4.css);
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
        }
        img {
            display: block;
        }
        table td {
            border-collapse: collapse;
        }
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }
        #outlook a {
            padding: 0;
        }
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }
        table td {
            border-collapse: collapse;
        }
        .ExternalClass * {
            line-height: 100%;
        }
        .preheader {
            font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif;
            font-size: 9px;
            font-weight: 600;
        }
        .shipping {
            font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif;
            font-size: 12px !important;
            line-height: 17px;
        }
        .footer {
            text-align: center;
            font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif;
            font-size: 12px;
            font-weight: normal;
            line-height: 21px;
        }

    </style>
</head>

<body>
<div id="wrapper">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr>

            <td>
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;">

                    <!-- Header start -->

                    <tr>
                        <td class="preheader" width="600" height="33" style="text-align:center; font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif; font-size: 9px;font-weight: 600;"><a _type="mirrorPage" href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c4&ecmid=33834053&p1=%40JA5%2FiguNvPCfbNaxr42T861vAIz%2B6QuRiL6UJm00wC4%3D" style="text-align:center; font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', serif; font-size: 9px;font-weight: 600; text-decoration:none; color:#333333">VIEW IN YOUR BROWSER</a><!--<img src="images/view_in_browser.jpg" width="600" height="33" style="display:block;margin:0;padding:0;border:0;" alt="View_In_Browser" >--></td>
                    </tr>
                    <tr>

                        <td bgcolor="#82cec9">

                            <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#82cec9">
                                <tr>
                                    <td width="600" valign="middle" height="4" bgcolor="#82cec9" style="text-align:center;font-size:4px;font-weight:normal;line-height:0px; " >&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  valign="middle" class="shipping" width="600" height="22" bgcolor="#82cec9"  style="text-align:center; font-family:'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif; font-size: 12px;font-weight: normal;mso-line-height-rule: exactly;line-height:17px;">NEW YORK SINCE 1837</td>

                                </tr>

                                <tr>
                                    <td width="600" valign="middle" height="4" bgcolor="#82cec9" style="text-align:center;font-size:4px;font-weight: normal;line-height:0px;" >&nbsp;</td>
                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td align="center" width="600"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" width="600"><a style="display:block;margin:0;padding:0;border:0; width:600px" href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c5&ecmid=33834053"><img  src="http://t.tco.tiffany.com/res/img/41119A4522C0F1D958FF716BFEB82662.jpg" width="600"  style="display:block;margin:0;padding:0;border:0; " alt="Tiffany &amp; Co."></a></td>
                            </tr>
                        </table></td>
                    </tr>

                    <!-- Header end-->

                    <!--  content start-->

                    <tr>
                        <td align="center" width="600">







                            <table cellpadding="0" cellspacing="0" border="0"> <tbody><tr bgcolor="#fafbfd">
                                <td bgcolor="#fafbfd">
                                    <a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c6&ecmid=33834053"><img src="http://t.tco.tiffany.com/res/img/342C3083CBF4DBFC00046E2C2147AE6A.jpg" width="600" height="315" alt="Creative_0" style="display:block;margin:0;padding:0;border:0;" id="img_0"></a></td>
                            </tr><tr bgcolor="#f6fafd">
                                <td bgcolor="#f6fafd">
                                    <a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c7&ecmid=33834053"><img src="http://t.tco.tiffany.com/res/img/C447B2A3F888CA34A8A059410A55759D.jpg" width="600" height="652" alt="Creative_1" style="display:block;margin:0;padding:0;border:0;" id="img_1"></a></td>
                            </tr><tr bgcolor="#f8f9fd">
                                <td bgcolor="#f8f9fd">
                                    <a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c8&ecmid=33834053"><img src="http://t.tco.tiffany.com/res/img/980E649CCAC5187B51518CBFF9C7390C.jpg" width="600" height="236" alt="Creative_2" style="display:block;margin:0;padding:0;border:0;" id="img_2"></a></td>
                            </tr></tbody></table>






                        </td>
                    </tr>
                    <!--  content end-->

                    <!--  main menu start-->
                    <tr>
                        <td align="center" width="600"><table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" height="63"> &nbsp; </td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596c9&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/FDB251542AD2928CEC625CA6FC1950F9.jpg" width="192" height="19" alt="Engagement"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596ca&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/91D6BBFAEB71E7FFF69105F181FD2AC9.jpg" width="124" height="23" alt="Jewelry"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="37"></td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596cb&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/494205E0656CE98FE121EF678D4F907F.jpg" width="196" height="19" alt="Collections"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>
                            <tr>
                                <td align="center" height="23"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596cc&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/6D18FD92B25205E6AFFD4BA16F009AB3.jpg" width="206" height="23" alt="High Jewelry"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596cd&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/2349B5339FB72D679E6F354E7CDCE7E5.jpg" width="136" height="19" alt="Watches"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596ce&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/50DB295D15EB935F8AE196E5ECADCFDB.jpg" width="186" height="19" alt="Accessories"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>
                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596cf&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/26723EC0C531EC7C2E71CCEDBCC31296.jpg" width="76" height="19" alt="Gifts"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="41"></td>
                            </tr>

                            <tr>
                                <td align="center" height="19"><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d0&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/EBBD0C502FFA7AC2EB3F122B16975E73.jpg" width="342" height="19" alt="The World of Tiffany"></a></td>
                            </tr>
                            <tr>
                                <td align="center" height="63">&nbsp;</td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--  main menu end-->

                    <tr>
                        <td height="32" bgcolor="#82cec9"></td>
                    </tr>
                    <tr>
                        <td height="63" ></td>
                    </tr>

                    <!--social icons start-->
                    <tr>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d1&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/5B985CC2A7AC23719B1CCBC21DBDC145.jpg" width="30" height="31" alt="Instagram"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d2&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/28E000BCCD76EF4950DD82AD3DB72343.jpg" width="30" height="31" alt="Facebook"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d3&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/33B96865542471B2131058CF2FC5280F.jpg" width="30" height="31" alt="Youtube"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d4&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/3EF563DEA3CFE52457BBC29577F695C0.jpg" width="30" height="31" alt="Twitter"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d5&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/F9003288088ADA5DB182E13A941C5A0D.jpg" width="30" height="31" alt="Pintrest"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d6&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/47D7BF7899D4FDEB2976D9A65B75D53B.jpg" width="30" height="31" alt="Google Plus"></a></td>
                                <td width="41"></td>
                                <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d7&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/D3CF4C9E3888775E90A712DCF5C455AB.jpg" width="30" height="31" alt="Tumblr"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--social icons end-->
                    <tr>
                        <td height="63" ><!--iam spacing--></td>
                    </tr>

                    <!-- footer links start -->
                    <tr>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/A53C17BC7BDEAEB78BB95D19857C23EE.jpg" width="121" height="14" alt="Phone"></td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d8&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/70712659362A30DB4050FA8AC917B398.jpg" width="186" height="14" alt="Customer Service"></a></td>
                                        <td width="30"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/DF3E567D6F16D040326C7A0EA29A4F41.gif" width="30" height="14" alt=""></td>
                                        <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596d9&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/CEDC2F22AAB336FB90695D25D1358ABC.jpg" width="175" height="14" alt="Store Locations"></a></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td height="32"></td>
                            </tr>
                            <tr>
                                <td align="center"><table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td><a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596da&ecmid=33834053"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/9CEA5818575A7F8100B117F70B30C3BB.jpg" width="153" height="14" alt="Privacy Policy"></a></td>
                                        <td width="30"><img style="display:block;margin:0;padding:0;border:0;" src="http://t.tco.tiffany.com/res/img/DF3E567D6F16D040326C7A0EA29A4F41.gif" width="30" height="14" alt=""></td>
                                        <td><a _type="optout" href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596db&ecmid=33834053&p1=%40%2FVKVtTApfeDCXk8ew2dcuQ%3D%3D"><img style="display:block;margin:0;padding:0;border:0;"  src="http://t.tco.tiffany.com/res/img/BFD9174FADAFF27466A845782C29607A.jpg" width="128" height="14" alt="Unsubscribe"></a></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--  footer links end -->

                    <tr>
                        <td height="58">&nbsp;</td>
                    </tr>
                    <tr>
                        <td><table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td width="54"></td>
                                <td width="492" class="footer" align="center" style="text-align:center; font-family: 'Sterling SSm 3r', 'Sterling SSm A', 'Sterling SSm B', Georgia, serif; font-size: 12px;font-weight: normal; line-height:21px; vertical-align:text-top;">  To ensure delivery to your inbox (not bulk or junk folders), please add <a href="mailto:Tiffany@tco.Tiffany.com">Tiffany@tco.Tiffany.com</a> to your address book. Please do not reply to this message.
                                    If you have any questions, please contact us via email at <a href="mailto:CustomerService@Tiffany.com">CustomerService@Tiffany.com</a> or call us at <a href="tel:8008433269">800 843 3269</a>. Tiffany &amp; Co.
                                    727 Fifth Avenue, New York, NY 10022. &copy;2018 Tiffany and Company.
                                    This email was sent to campmonsales@gmail.com. To unsubscribe,

                                    <a href="https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,444596dc&ecmid=33834053&p1=%40%2FVKVtTApfeDCXk8ew2dcuQ%3D%3D" _label="Opt-out link" _type="optout">click here</a>.

                                    Facebook, Instagram, Pinterest, Twitter and  Tumblr are registered trademarks of Facebook Inc., Instagram Inc., Pinterest Inc., Twitter Inc. and Tumblr Inc., respectively. YouTube and Google+ are registered trademarks of Google Inc. </td>
                                <td width="54"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td height="63"></td>
                    </tr>
                </table>
            </td>

        </tr>

    </table>
</div>

<!-- BEGIN - LITMUS TRACKING CODE -->


<!-- END - LITMUS TRACKING CODE -->

<table cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td>
            <img height='0' width='0' alt='' src='https://t.tco.tiffany.com/r/?id=hf7bbcf0a,4441a96e,1'/>
        </td>
    </tr>
</table>
</body>
</html>